spring.datasource.url=jdbc:mysql://localhost:3306/applicationdb #definindo a fonte de dados na porta 3306
spring.datasource.username=root  #definindo o nome do usuario 
spring.datasource.password= #definindo o senha do usuario 
spring.jpa.hibernate.ddl-auto=update #
